<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #ui {
        display: none;
        flex-direction: column;
        gap: 20px;

        position: absolute;
        left: 5px;
        bottom: 20px;

        padding: 7px;

        width: calc(100% - 24px);
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);

        z-index: 100;

        color: white;

        border: 1px solid white;
        border-radius: 5px;
      }

      #ui h3 {
        padding: 0px;
        margin: 0px;
      }

      input {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-color: transparent;
        border: none;
        color: white;
        font-family: monogram, monospace;
        font-size: 35px;
      }

      input:focus {
        outline: none;
      }

      #debug {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 35px;
        color: white;
        font-size: 1rem;
        z-index: 100;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
      }
    </style>
    <div id="app">
      <span id="debug"></span>
      <div id="ui">
        <h3>Votre question</h3>
        <input type="text" id="question" />
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
